{
  "name": "@albertoielpo/bigmap-linux-arm-musleabihf",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "bigmap.linux-arm-musleabihf.node",
  "files": [
    "bigmap.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}